# StockDataWebsockets

./: README.md  build.gradle  settings.gradle
src/main/java/org/examples/volha/stock/datacapture/: BitfinexClient.java  BitfinexSubscription.java  CoinbaseClient.java  CoinbaseSubscription.java
src/main/java/org/examples/volha/stock/store/: BitfinexDataProcessor.java  BitfinexMessageProductData.java  StockHashtable.java
src/main/java/org/examples/volha/stock/webpresentation/: ConnectFilter.java  InputProducts.java  StockInfoController.java  WebPresentationApplication.java  WebSocketConfig.java
src/main/resources/static/: app.js  index.html
